############
# Dev environment config
############
# For docker-compose. You should set these to YOUR linux user_id and group_id
DOCKER_PHP_USER_ID=1000
DOCKER_PHP_GROUP_ID=1000

# XDebug 3.x mode. https://xdebug.org/docs/all_settings#mode
# [ off, develop, coverage, debug, gcstats, profile, trace ].
# Requires a docker-compose up -d to take effect
XDEBUG_MODE=develop

# Uncomment if using Docker For Mac/Windows
XDEBUG_CONFIG="client_host=host.docker.internal"

############
# App Config
############
APP_NAME="House API (local)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=house_api
DB_USERNAME=house_api
DB_PASSWORD=house_api

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REGISTRATION_INVITE_CODE=voziv_invites_you
